<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solo Leveling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/bxslider.min.js"></script>
    <link rel="stylesheet" href="plugins/bxslider.css">
    <script src="plugins/script.js"></script>

    <link rel="icon" href="fotos/solo_leveling_no_white_border.png" type="image/png" />

</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="fotos/Solo_Leveling_logo.svg.png" alt="Logo Solo Leveling">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/historia.html">História</a></li>
                    <li><a href="pages/personagens.html">Personagens</a></li>
                    <li><a href="pages/fotos.html">Fotos</a></li>
                    <li><a href="pages/videos.html">Vídeos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home" class="hero-section">
            <div class="hero-gif"></div>
            <div class="container-texto-imagens">
           <div class="imagens-laterais">
             <img src="fotos/Sung_Jinwoo-Anime.webp" alt="Sung_Jinwoo-Anime">
            </div>
    
            <div class="hero-content">
                <h2 class="animate-text">Do Caçador Mais Fraco ao Monarca das Sombras</h2>
                <p class="animate-title">Explore o mundo de Sung Jinwoo e sua jornada épica!</p>
                <button id="system-btn">Exibir Status</button>
                <div id="system-message" class="hidden"></div>
            </div>
            <div class="container-texto-imagens">
    <div class="imagens-laterais">
          <img src="fotos/Sung_Jinwoobuff-Anime.webp" alt="Sung_Jinwoobuff-Anime">
    </div>
        </section>

        <section id="story" class="historia-container">
            <div class="container">
                <img src="fotos/imagem_container.webp" alt="imagem_container"class="personagem-img">
                <h2 class="animate-text">O Inicio:</h2>
                <p>
                    A história segue <strong>Sung Jinwoo</strong>, um caçador de Rank E — considerado o mais fraco entre
                    todos. Constantemente ferido em missões simples e subestimado por seus pares, Jinwoo arrisca a vida
                    apenas para sustentar sua família.
                </p>
                <p>
                    
                    Tudo muda quando ele entra em uma <strong>dungeon dupla</strong>, onde uma emboscada brutal elimina
                    a maioria dos caçadores. À beira da morte, Jinwoo recebe uma mensagem misteriosa do "Sistema", que o
                    transforma em um <strong>Player</strong> — alguém que pode treinar, subir de nível e se tornar mais
                    forte, como em um jogo.
                </p>
                <p>
                    A partir desse momento, ele trilha um caminho de poder nunca antes visto, enfrentando monstros,
                    guildas, e até outras nações. Jinwoo supera seus próprios limites e descobre uma verdade oculta por
                    trás dos portais, das sombras e do destino dos caçadores.
                </p>
                <p>
                    De caçador mais fraco da humanidade, ele se ergue como o <strong>Monarca das Sombras</strong>,
                    desafiando deuses e monstros para proteger aqueles que ama — e reescrever o destino do mundo.
                </p>

                <h2 class="animate-text">O Mundo dos Caçadores:</h2>
                <p>Há mais de uma década, portais começaram a surgir, conectando o mundo a dimensões diferentes. Essas dimensões são
                    habitadas por monstros que podem ser encontrados em masmorras dentro dos portais.
                <h2><img src="fotos/imagem_portal.webp" alt="imagem_portal" class="img-historia"></h2></p>

                <h2 class="animate-text">Sung Jinwoo:</h2>
                <p>Ele é um caçador de classe E, o mais baixo nível, que é constantemente derrotado e negligenciado por sua fraqueza.
                    <h2><img src="fotos/imagem_jinwoofraco.webp" alt="imagem_jinwoofraco" class="img-historia"></h2>
                </p>

                <h2 class="animate-text">O Despertar:</h2>
                <p>Durante uma missão perigosa em uma masmorra, Sung Jinwoo quase morre, mas em vez disso, ele é escolhido por um
                    sistema misterioso. Este sistema lhe concede habilidades únicas e o permite subir de nível após cada batalha.
                <h2><img src="fotos/imagem-despertar.webp" alt="imagem-despertar"class="img-historia"></h2></p>

                <h2 class="animate-text">O Crescimento:</h2>
                <p>Sung Jinwoo, agora com habilidades extraordinárias, começa a se destacar como o caçador mais forte do mundo,
                    desafiando a lógica de seu mundo e a ameaça que ele e seus companheiros caçadores representam para os monstros,
                    principalmente os "Monarcas" e os "Governnantes".
                <h2><img src="fotos/imagem-evolucao.webp" alt="imagem-evolucao"class="img-historia"></h2></p>

                <h2 class="animate-text">Os Monarcas e os Governantes:</h2>
                <p>A história também apresenta os Monarcas e os Governantes, seres poderosos que são rivais e responsáveis por criar e
                    controlar os monstros.</p>

                <h2 class="animate-text">A Guerra Entre Monarcas e Governantes:</h2>
                <p>A história segue as aventuras de Sung Jinwoo enquanto ele enfrenta desafios e luta para proteger a humanidade da
                    ameaça dos Monarcas, que querem destruir a humanidade. </p>

                <h2 class="animate-text">O Despertar Final:</h2>
                <p>Sung Jinwoo continua evoluindo, descobrindo novos poderes e habilidades que o tornam uma força ainda maior,
                    enfrentando os maiores desafios do universo.
                <h2><img src="fotos/imagem-monarcafinal.webp" alt="imagem-monarcafinal"class="img-historia"></h2></p>

                <h2 class="animate-text">Resumo</h2>
                <p>Em resumo, Solo Leveling é uma história de um personagem que, de fraco e insignificante, se torna um caçador de
                    classe S, o mais forte do mundo, lutando contra monstros, Monarcas e outros perigos para proteger a humanidade e
                    descobrir os segredos de seu próprio poder. 
                <h2><img src="fotos/imagem-jinwooend.webp" alt="imagem-jinwooend"class="img-historia"></h2></p>

            
                </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Solo Leveling Fan Site</p>
            
            <p><h4>by Lucas Lima De Carvalho</h4></p>
        </div>
    </footer>
</body>

</html>
